body{
  font-family: 'Kanit', sans-serif;
}
/* Add here all your CSS customizations */
.company-logo{
	max-width: 400px;
}
.company-logo img{

	margin-top: 30px;
	padding: 10px;
	width: 100%;
}

.profilePic-preview{
	max-width: 200px;
}
.profilePic-preview img{

	margin-top: 30px;
	padding: 10px;
	width: 100%;
}

.user-role a{
	position: relative;
    top: 10px;
    text-align: left;
}
.action-btn{
	position: relative;
    top: -10px;
}
.action-btn::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: unset;
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.actions .btn-group, .btn-group-vertical {
    float: right;
}

.role-btn{
	position: relative;
    top: -5px;
}

.assign-permission .table th{
    padding: 10px 0px 10px 0px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    max-width: 100px;
}
.team .table th{
    padding: 10px 0px 0px 0px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    max-width: 100px;


}
.assign-permission .table td, .team .table td {
    padding: 10px 0px 0px 0px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    max-width: 100px;

}
.team .table td.actions {
    padding-top: 25px;
}

.switch-status{
	float: right;
}
.img-60 img{

    width: 60px;
    height: 60px;
    border: 1px solid#615555;
    padding: 4px;
    box-shadow: 1px 2px 0px 0px #0088cc;

}

.user-info{
    padding: 5px 0px 0px 10px;
}

.list-add-button{
    position: relative;
    top: -50px;
}
.variant_wrapper{
    margin-top: 50px;
}
.removebtn{
    width: 100%;
}
.remove_button{
    padding-top: 10px;
    float: right;
    
}

.widget-summary .service-page-icon {
    width: 180px;
    height: 170px;
}

.widget-summary .service-page-icon img{
    width: 180px;
    height: 170px;
}
.summary {
    padding: 0px 25px;
}

.view-cart{
    margin: 0px 20px 0px 0px;
}

.add-service{
    position: relative; 
    top: -35px;
    float: right;

}

.spinner-input{
    border-radius: inherit;
    width: 60px;
}
.variant-name {
    font-weight: 500;
    font-size: 15px;
    width: 60px;
    display: inline-block;
}
.variant-badge{
    margin-right: 5px;
    padding: 5px 8px;
    border-radius: 3px;
}








/* Check out page css */


.payment-card-body {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
}




.payment {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.creditcard {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
    padding: 15px;

}

.thecard {
  width: 365px;
  height: 225px;
  display: flex;
  flex-direction: column;
  background: #49425A;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  box-shadow: 0px 4px 15px 1px rgba(0, 0, 0, 0.3);
  text-shadow: 0 1px 0 black;
}

.top-card {
  display: flex;
}

.card-info {
    width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3rem;
  color: #EBF1EB;
}
.card-info div {
  margin: 0.3rem 0;
}
.card-info .card-number {
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
}

.circle {
  width: 50px;
  height: 50px;
  margin: 20px;
  border-radius: 50%;
  background: #C54177;
}
.circle:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  margin: 15px 10px;
  border-radius: 50%;
  background: #E0BF73;
}

.card-title {
  margin: 20px;
  margin-left: -40px;
  z-index: 1;
  color: #EBF1EB;
  font-style: italic;
  font-weight: 700;
  font-size: 2rem;
}

.form {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px;
}

.payment-card-body form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #49425a;
  font-size: 0.9rem;
  font-weight: 400;
}

.payment-card-body label {
  margin-bottom: 0.3rem;
}

.payment-card-body input, select {
  margin-bottom: 1.3rem;
  padding: 1rem;
  border-radius: 5px;
  outline: none;
  font-size: 1.1rem;
  line-height: 1.1rem;
  background: #FFF;
  color: #49425a;
  transition: all 300ms ease;
  border: 1px solid#49425a;
}
.payment-card-body input:hover, select:hover {
  transition: all 300ms ease;
  border: 1px solid #49425A;
}

.small {
  width: 100%;
  display: flex;
}
.small label {
  display: block;
}
.small p {
  width: 200px;
  margin-left: 1rem;
  align-self: center;
}

.payment-card-body select {
  width: 45%;
  height: 3.3rem;
}

.date {
  display: flex;
  justify-content: space-between;
}
.date label {
  display: block;
}

.payment-card-body button {
  font-size: 1.1rem;
  font-weight: 800;
  font-style: italic;
  background: #6a9858;
  color: #EBF1EB;
  padding: 1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 300ms ease;
}
.payment-card-body button:hover {
  background: #3c9858;
}


.order-note-field label{
  
  font-size: 20px;
}



.bt-1{
    border-top: 1px solid #cecdd1;
}
.date-area{
  color: #000;
}

.message-options{
    position: relative;
    top: -20px;
}

.message-input .ck-editor__editable {
    min-height: 100px;
}

.disabled{
  background: #000;
  cursor: not-allowed;
}


.note{
  width: 95%;
  float: left;
}
.note-icon{
  width: 5%;
    float: right;
    position: relative;
    top: 0px;
    left: 30px;
}
.message-single h4{
      line-height: 5px;
}


.order-communication-area{
    max-height: 550px !important;
    overflow-y: scroll;
    display: block !important;
    padding: 30px;
}
.order-communication-area hr{
  margin: 20px -30px 20px -30px;
    background: #ddd;
}

.order-communication-area::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  border-radius: 5px;
}

.order-communication-area::-webkit-scrollbar
{
  width: 5px;
  background-color: #F5F5F5;
}

.order-communication-area::-webkit-scrollbar-thumb
{
  border-radius: 5px;
  background-image: -webkit-gradient(linear,
                     left bottom,
                     left top,
                     color-stop(0.44, rgb(122,153,217)),
                     color-stop(0.72, rgb(73,125,189)),
                     color-stop(0.86, rgb(28,58,148)));
}


.invoice-image img{
  width: 180px;
}

.pagination .disabled {
    background: #fff !important;
    cursor: not-allowed;
}


.access-account-form button{
  cursor: pointer;
}

..thumb-info .thumb-info-title {

    letter-spacing: 0px;
    text-transform: none;
}

.client-profile-table th, .table td {
    padding: 0.55rem;
}

.status-btn a{
  color: #fff !important;
}

.status-btn button{
  cursor: pointer;
}

.tag-select select{
  width: 80% !important;
}


/*-- new color --*/
.gradient-bg{
    background: linear-gradient(-90deg, #84CF6A, #16C0B0);
}

.border-none{
  border:none;
}

html.sidebar-light:not(.dark) ul.nav-main > li.nav-active > a {
    color: #2ec3a1;
}

.page-header h2 {
    border-bottom: none;
    display: none;
}

html.sidebar-light:not(.dark) ul.nav-main li a {
    color: #8e8e8e;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    font-weight: 400;
    font-size: 15px;
}

.form-devider {
    text-align: center;
    background: #F8F9FA;
    padding: 10px;
    margin: 0px 0px 0px;
    color: #000;
}

.card-body{
  display: block !important;
}

.margin-top-2nd-card{
/*  margin-top:40vh;*/
}

.list-group-item{
    border: 0px;
    cursor: all-scroll;
}

.card-body-2 {
    background: #fdfdfd;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.card-body-2 .form-group {
    padding: 1.25rem;
    position: relative;
    transition: .4s;
    margin-bottom: 0px;
    border: 1px solid rgba(0, 0, 0, 0);
}

.card-body-2 .form-group.is-active,
.card-body-2 .form-group:hover{
  background: #F8F9FA;
  border: 1px solid rgba(0,0,0,.05);
}


.card-body-2 .form-group:before {
    content: "\f58e";
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: block;
    position: absolute;
    left: 8px;
    opacity: 0;
    transform: translate(-5px);
    transition: all .1s linear;
    cursor: move;
    color: #7777779e;
}


.remove-input{
    position: absolute;
    top: 20px;
    right: 5px;
    opacity: 0;
    transition: all .1s linear;
    transform: translate(5px);
    color: #6c757d;
    font-size: 12px !important;
    padding: 2px 6px !important;
    background: #fff;
}

.card-body-2 .form-group.is-active:before,
.card-body-2 .form-group.is-active .remove-input,
.card-body-2 .form-group:hover .remove-input,
.card-body-2 .form-group:hover:before {
    opacity: 1;
    transform: translate(0);
}

.sticky-top{position:-webkit-sticky; position:sticky; top: 0;}

form label{
  color: #495057;
}

.scard{
      position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.05);
    border-radius: .25rem;    margin-bottom: 5px;}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #2ec3a1;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    background-color: #2ec3a1;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #2ec3a1;
}


.slick-preview {
    width: 100%;
}

.slick-preview td, .slick-preview th {
    border: 1px solid #ccc;
}

.slick-preview th {
    text-align: center;
    background: #eee;
    font-weight: 400;
}

.service-add button{
    width: 40px;
    height: 37px;
    margin-left: 15px;
}

.itemRemove button{
    margin-left: 15px;
}